# dotnet-api-starter

./: .gitignore  README.md
src/app/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  web.config
src/app/Api.Sql/: Api.Sql.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/app/Api.Sql/Controllers/: AccountController.cs  BaseController.cs  CacheController.cs  UsersController.cs
src/app/Api.Sql/Core/Settings/: GoogleSettings.cs
src/app/Api.Sql/Mapping/: UserProfile.cs
src/app/Api.Sql/Models/: PageFilterModel.cs  PageModel.cs
src/app/Api.Sql/Models/Account/: ForgotPasswordModel.cs  RefreshTokenModel.cs  ResendVerificationModel.cs  SignInModel.cs  (+4 more)
src/app/Api.Sql/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ValidationAttribute.cs
src/app/Api.Sql/Services/: AuthService.cs  GoogleService.cs
src/app/Api.Sql/Settings/: GoogleSettings.cs
src/app/Api.Sql/Utils/: HostEnvironmentExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
src/app/Api/Controllers/: AccountController.cs  AccountSqlController.cs  BaseAuthorizedController.cs  BaseController.cs  BaseSqlController.cs  GoogleController.cs  UsersController.cs  UsersSqlController.cs
src/app/Api/Core/: Constants.cs
src/app/Api/DAL/: DbContext.cs  MongoDbContext.cs
src/app/Api/Mapping/: UserProfile.cs  UserSqlProfile.cs
src/app/Api/MappingProfiles/: UserProfile.cs
src/app/Api/Middleware/: Principal.cs  TokenAuthenticationMiddleware.cs
src/app/Api/Models/: PageFilterModel.cs  PageModel.cs
src/app/Api/Properties/: launchSettings.json
src/app/Api/Security/: AuthorizeAttribute.cs  Principal.cs  TokenAuthenticationMiddleware.cs  ValidationAttribute.cs
src/app/Api/Settings/: AppConstants.cs  AppSettings.cs  DbSettings.cs  JwtSettings.cs
src/app/Api/bash/: mongo-tools.sh  setup.sh
src/app/Common/: Common.csproj  Constants.cs  common.Development.json  common.Production.json
src/app/Common.DB.Postgres/: Common.DB.Postgres.csproj
src/app/Common.DB.Postgres/DAL/: PostgresDbContext.cs  PostgresDbInitializer.cs
src/app/Common.DB.Postgres/Services/: BaseDocumentService.cs  TokenService.cs  UsersService.cs
src/app/Common.DB.Postgres/Settings/: PostgresDbSettings.cs
src/app/Common.Services/: Common.Services.csproj
src/app/Common/Caching/: Cache.cs
src/app/Common/DAL/: BaseFilter.cs  BaseRepository.cs  DbContext.cs  EnumSerializer.cs  IdGenerator.cs  MongoCollectionExtensions.cs  MongoDbInitializer.cs  Page.cs  PostgresDbInitializer.cs  SortDirection.cs  StringComparisonMode.cs
src/app/Common/DALSql/: DbQuery.cs  IUnitOfWork.cs  Page.cs  PostgreSqlDbInitializer.cs  ShipDbContext.cs  SortDirection.cs  SortField.cs  UnitOfWork.cs
src/app/Common/Dal/: BaseRepository.cs  EnumSerializer.cs  MongoCollectionExtensions.cs  MongoDbInitializer.cs  Page.cs
src/app/Common/DalSql/: Page.cs  PostgreSqlDbInitializer.cs  ShipDbContext.cs
src/app/Common/Enums/: TokenType.cs  TokenTypeEnum.cs  UserRole.cs  UserRoleEnum.cs
src/app/Common/Jobs/: IHelloWorldJob.cs  ISchedulerJob.cs  ISchedulerRecurringJob.cs
src/app/Common/Middleware/: DbContextSaveChangesMiddleware.cs  MiddlewareExtensions.cs  Principal.cs  TokenAuthenticationMiddleware.cs  TokenAuthenticationMiddlewareExtensions.cs  TokenAuthenticationMiddlewareSql.cs  TokenAuthenticationSqlMiddleware.cs
src/app/Common/Models/: IEntity.cs  IExpirable.cs  IToken.cs  IUser.cs
src/app/Common/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ValidationAttribute.cs
src/app/Common/Services/: BaseDocumentService.cs  IDocumentService.cs  ITokenService.cs  TokenService.cs  TokenSqlService.cs
src/app/Common/Settings/: AppSettings.cs  CacheSettings.cs  DbSettings.cs  DbSettingsSql.cs  GoogleSettings.cs  SqlConnectionSettings.cs  TokenExpirationSettings.cs
src/app/Common/Utils/: ConfigurationExtensions.cs  DocumentExtensions.cs  DomainExtensions.cs  HostEnvironmentExtensions.cs  LambdaExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  SecurityUtils.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/app/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  appsettings.json
src/app/Scheduler/Jobs/: HelloWorldJob.cs
src/app/SignalR/: Dockerfile  Program.cs  SignalR.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/app/SignalR/Hubs/: IUserHubContext.cs  UserHub.cs  UserHubContext.cs
src/app/SignalR/Mapping/: UserProfile.cs
src/app/SignalR/Properties/: launchSettings.json
src/app/SignalR/Services/: ChangeStreamBackgroundService.cs
src/app/SignalR/Utils/: HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
src/app/SignalR/bash/: setup.sh
src/dotnet_api_starter/: AppConstants.cs  Program.cs  Startup.cs  appsettings.json  dotnet_api_starter.csproj
src/dotnet_api_starter/Controllers/: AccountController.cs  UsersController.cs
src/dotnet_api_starter/Infrastructure/: DbContext.cs
src/dotnet_api_starter/Infrastructure/Abstract/: BaseBuilder.cs  BaseController.cs  BaseRepository.cs  IAuthService.cs  IEmailService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
src/dotnet_api_starter/Infrastructure/Repositories/: UserRepository.cs
src/dotnet_api_starter/Infrastructure/Services/: AuthService.cs  EmailService.cs
src/dotnet_api_starter/Infrastructure/Settings/: AppSettings.cs  DbSettings.cs  DictionaryAsArrayResolver.cs  JwtSettings.cs
src/dotnet_api_starter/Infrastructure/Utils/: Extensions.cs  SecurityUtils.cs
src/dotnet_api_starter/Models/Account/: ForgotPasswordModel.cs  ResendVerificationModel.cs  ResetPasswordModel.cs  SigninModel.cs  SignupModel.cs
src/dotnet_api_starter/Models/User/: UpdateCurrentModel.cs
src/dotnet_api_starter/Properties/: launchSettings.json
src/dotnet_api_starter/Resources/User/: UserBuilder.cs  UserDocument.cs  UserFactory.cs  UserService.cs
(+471 files in other folders)
