<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>786985b1-6fab-4039-a5e0-614c126d8555</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
	<DockerComposeBaseFilePath>docker-compose-sql</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
	<None Include="docker-compose-sql.override.yml">
	  <DependentUpon>docker-compose-sql.yml</DependentUpon>
	</None>
    <None Include="docker-compose-sql.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>