<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DAL\Migrations\2021081301_Init\2021081301_Init_Up.psql" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="common.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="linq2db" Version="3.4.2" />
		<PackageReference Include="linq2db.AspNet" Version="3.4.2" />
		<PackageReference Include="FluentMigrator" Version="3.2.17" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DAL\Migrations\2021081301_Init\2021081301_Init_Up.psql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
